<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class = "headerUP">
            <div class="headerUP_box">
                <div class= headerUP_logo>
                   <img height="35px" width="35px" src="imges/cC0MImR1i9g.jpg" alt="">
                 </div>
            
                 <div class="headerUP_buttons">
                   <span class="button_SI">Sign In</span>
                   <span class="button_GS">Get started</span>
                 </div>
            </div>
        </div>
        
        <div class="headerDOWN">
            <img class= headerDOWN_logo width = "35px" height= "35px" src="imges/1_Ry-RDoRRK2QD126YSHTDnw.png" alt="">
            <span height = "30px" class=headerDOWN_text>
                <span class= "srch">WEB DEVELOPMENT</span>
                <span class= "srch">DATA SCIENCE</span>
                <span class= "srch">DESIGN</span>
                <span class= "srch">BUSINESS</span>
            </span>
        </span>
    
        
    </div>
    <img class = main_img width="100%" height="100%" src="imges/0_80VASNy08xZqd3-5.png" alt="">
    <div class="topic">
        <div class = "topic_box">
         <div class="topic_title">Learn JavaScript from Top 50 Articles for the Past Year (v.2019)</div>
         <div class = "topic_links">
             <img width = "40px" height= "40px" src="imges/VhxLZiwYRTA.jpg" alt="">
             <div class="topic_links_info">
                 <div class="infoUP">
                     <span>Mybridge</span>
                     <span class="infoUP_Follow">Follow</span>
                 </div>
                 <div class="infoDOWN"> Dec 29, 2018 · 8 min read</div>
             </div>
             <div class="topic_links_icons">
                 <img width="25px" height="25px" src="imges/_XDO71O4oRM.jpg" alt="">
                 <img width="25px" height="25px" src="imges/CDWhuFIi640.jpg" alt="">
                 <img width="25px" height="25px" src="imges/H9n6XXsBFRg.jpg" alt="">
                 <img width="25px" height="25px" src="imges/97rkzxZRnZU.jpg" alt="">
             </div>
         </div>
         <div class="topic_text">
             <div class="topic_text_parag">Between Jan~Dec 2018, we’ve compared nearly 24,000 JavaScript articles to pick the Top 50 that can improve your web development skill for 2019.</div>
             <div class="topic_text_parag">This is an extremely competitive list (50/24,000 or 0.21% chance), and carefully picks the most useful JavaScript articles published for the past year. Mybridge AI evaluates the quality by considering popularity, engagement and recency, and other human factors.</div>
             <div class="topic_text_parag">Tutorials are divided into 17 relevant groups (see below).</div>
         </div>
        </div>
    </div>
</body>

</html>